# Lektion8

./: Lektion8.sln
ServiceApplikation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceApplikation.csproj
ServiceApplikation/MVVM/Controls/: DateTimeControl.xaml  DateTimeControl.xaml.cs  DeviceTileControl.xaml  DeviceTileControl.xaml.cs  WeatherControl.xaml  WeatherControl.xaml.cs
ServiceApplikation/MVVM/Models/: DeviceItem.cs
ServiceApplikation/Resources/Fonts/: FontAwesomeDictionary.xaml
ServiceApplikation/Resources/Styles/: DeviceTileDictionary.xaml
