<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\fa-brands-400.ttf" />
    <None Remove="Assets\Fonts\fa-duotone-900.ttf" />
    <None Remove="Assets\Fonts\fa-light-300.ttf" />
    <None Remove="Assets\Fonts\fa-regular-400.ttf" />
    <None Remove="Assets\Fonts\fa-sharp-light-300.ttf" />
    <None Remove="Assets\Fonts\fa-sharp-regular-400.ttf" />
    <None Remove="Assets\Fonts\fa-sharp-solid-900.ttf" />
    <None Remove="Assets\Fonts\fa-solid-900.ttf" />
    <None Remove="Assets\Fonts\fa-thin-100.ttf" />
    <None Remove="Assets\Images\living-room-plants-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Fonts\FontAwesomeDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\fa-brands-400.ttf" />
    <Content Include="Assets\Fonts\fa-duotone-900.ttf" />
    <Content Include="Assets\Fonts\fa-light-300.ttf" />
    <Content Include="Assets\Fonts\fa-regular-400.ttf" />
    <Content Include="Assets\Fonts\fa-sharp-light-300.ttf" />
    <Content Include="Assets\Fonts\fa-sharp-regular-400.ttf" />
    <Content Include="Assets\Fonts\fa-sharp-solid-900.ttf" />
    <Content Include="Assets\Fonts\fa-solid-900.ttf" />
    <Content Include="Assets\Fonts\fa-thin-100.ttf" />
    <Content Include="Assets\Images\living-room-plants-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Views\" />
    <Folder Include="MVVM\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\FontAwesomeDictionary.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
